# hibernate-core-experiments

./: docker-compose.yml  pom.xml
src/main/java/kz/zhelezyaka/: Main.java
src/main/java/kz/zhelezyaka/entities/: Book.java
